<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <title>FlexBox Project</title>
  </head>

  <body>
    <!------------------------------------ navbar start ----------------------------- -->
    <nav class="navbar">
      <div class="navbar-container container">
        <input type="checkbox" />
        <div class="hamburger-lines">
          <span class="line1"></span>
          <span class="line2"></span>
          <span class="line3"></span>
        </div>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#category">category</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#testimonial">Testimonial</a></li>
          <li><a href="#contact us">Contact us</a></li>
        </ul>
        <h1 class="logo">AR</h1>
        <!-- <h1>AR</h1> -->
      </div>
    </nav>
    <!---------------------------------------- navbar end---------------------------------------------------------- -->

    <!---------------------------------------- section-1 start ---------------------------------------- -->
    <section>
      <div class="section-container">
        <h1 class="title">eat right food</h1>
        <p class="lines">healthy is wealthy.</p>
        <a class="menu-btn" href="#food-menu">Menu</a>
        <!-- <button class="menu-btn">menu</button> -->
        <!-- <img src="img/header-image2.jpg" alt=""> -->
      </div>
    </section>
  </body>
</html>
