<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <title>FlexBox Project</title>
</head>

<body>
    <!------------------------------------ navbar start ----------------------------- -->
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" />
            <div class="hamburger-lines">
                <span class="line1"></span>
                <span class="line2"></span>
                <span class="line3"></span>
            </div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#category">category</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#testimonial">Testimonial</a></li>
                <li><a href="#contact us">Contact us</a></li>
            </ul>
            <h1 class="logo">AR</h1>
            <!-- <h1>AR</h1> -->
        </div>
    </nav>
    <!---------------------------------------- navbar end---------------------------------------------------------- -->

    <!---------------------------------------- section-1 start ---------------------------------------- -->
    <section id="home">
        <div class="section-container">
            <h1 class="title">eat right food</h1>
            <p class="lines">healthy is wealthy.</p>
            <a class="menu-btn" href="#food-menu">Menu</a>
            <!-- <button class="menu-btn">menu</button> -->
            <!-- <img src="img/header-image2.jpg" alt=""> -->
        </div>
    </section>
    <!------------------------------------------ section 1 end -------------------------------------- -->

    <!------------------------------------------- section 2 start -------------------------------- -->
    <section class="section2" id="about">
        <div class="about-container container">
            <div class="about-text">
                <p class="about-line1">about us</p>
                <h2 class="about-heading">
                    we've been making healthy food since last 10 years. 
                </h2>
                <p class="about-line2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum assumenda fuga doloribus, id ut asperiores libero dolorem voluptas, tenetur delectus animi porro rem ad adipisci, provident eligendi. 
                </p>
                

            </div>
            <div class="about-img">
                <img src="/img/about-photo.jpg" alt="photo">
            </div>
        </div>
        
        
    </section>
    <!---------------------------------------------- section 2 end -------------------------------- -->
</body>

</html>